# backend

./: .gitignore  .gitmodules  build.gradle  docker-compose.local.yml  docker-compose.yml  gradle.properties.template  settings.gradle
.github/workflows/: cd.yml  ci.yml
config/: config.toml.example  config.toml.template
elk/logstash/pipeline/: logstash.conf.example
src/main/java/com/techeer/checkIt/: CheckItApplication.java
src/main/java/com/techeer/checkIt/domain/book/controller/: BookController.java
src/main/java/com/techeer/checkIt/domain/book/dao/: RedisDao.java
src/main/java/com/techeer/checkIt/domain/book/entity/: Book.java  BookDocument.java  Reading.java
src/main/java/com/techeer/checkIt/domain/book/exception/: BookNotFoundException.java
src/main/java/com/techeer/checkIt/domain/book/mapper/: BookMapper.java
src/main/java/com/techeer/checkIt/domain/book/repository/: BookJpaRepository.java  BookRepository.java  BookSearchRepository.java
src/main/java/com/techeer/checkIt/domain/book/service/: BookSearchService.java  BookService.java
src/main/java/com/techeer/checkIt/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/techeer/checkIt/domain/chat/entity/: ChatMessage.java  ChatRoom.java  UserChatRoom.java
src/main/java/com/techeer/checkIt/domain/chat/exception/: ChatRoomDuplicatedException.java  ChatRoomNotFoundException.java
src/main/java/com/techeer/checkIt/domain/chat/mapper/: ChatMapper.java  ChatRoomMapper.java
src/main/java/com/techeer/checkIt/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/techeer/checkIt/domain/chat/service/: UserChatRoomService.java
src/main/java/com/techeer/checkIt/domain/reading/controller/: ReadingController.java
src/main/java/com/techeer/checkIt/domain/reading/entity/: Reading.java  ReadingStatus.java
src/main/java/com/techeer/checkIt/domain/reading/exception/: PageValidationException.java  ReadingDuplicatedException.java  ReadingNotFoundException.java  StatusNotFoundException.java
src/main/java/com/techeer/checkIt/domain/reading/mapper/: ReadingMapper.java
src/main/java/com/techeer/checkIt/domain/reading/repository/: ReadingRepository.java  ReadingRepositoryCustom.java  ReadingRepositoryImpl.java
src/main/java/com/techeer/checkIt/domain/reading/service/: ReadingService.java
src/main/java/com/techeer/checkIt/domain/readingVolume/controller/: ReadingVolumeController.java
src/main/java/com/techeer/checkIt/domain/readingVolume/entity/: ReadingVolume.java
src/main/java/com/techeer/checkIt/domain/readingVolume/exception/: ReadingVolumeNotFoundException.java
src/main/java/com/techeer/checkIt/domain/readingVolume/mapper/: ReadingVolumeMapper.java
src/main/java/com/techeer/checkIt/domain/readingVolume/repository/: ReadingVolumeRepository.java
src/main/java/com/techeer/checkIt/domain/readingVolume/service/: ReadingVolumeService.java
src/main/java/com/techeer/checkIt/domain/review/controller/: ReviewController.java
src/main/java/com/techeer/checkIt/domain/review/entity/: Review.java
src/main/java/com/techeer/checkIt/domain/review/exception/: ReviewNotFoundException.java
src/main/java/com/techeer/checkIt/domain/review/mapper/: ReviewMapper.java
src/main/java/com/techeer/checkIt/domain/review/repository/: ReviewRepository.java
src/main/java/com/techeer/checkIt/domain/review/service/: ReviewService.java
src/main/java/com/techeer/checkIt/domain/user/controller/: UserController.java
src/main/java/com/techeer/checkIt/domain/user/entity/: Role.java  User.java  UserDetail.java
src/main/java/com/techeer/checkIt/domain/user/exception/: InValidAccessException.java  InValidPasswordException.java  UnAuthorizedAccessException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/techeer/checkIt/domain/user/mapper/: UserMapper.java
src/main/java/com/techeer/checkIt/domain/user/repository/: UserRepository.java
src/main/java/com/techeer/checkIt/domain/user/service/: AuthService.java  CustomUserDetailService.java  LoginService.java  UserService.java
src/main/java/com/techeer/checkIt/entity/: BaseEntity.java
src/main/java/com/techeer/checkIt/global/aop/: TimeTrace.java  TimeTraceAspect.java
src/main/java/com/techeer/checkIt/global/config/: CacheConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  RabbitConfig.java  RedisInfo.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/techeer/checkIt/global/constant/: RabbitMQ.java
src/main/java/com/techeer/checkIt/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeer/checkIt/global/error/exception/: BusinessException.java
src/main/java/com/techeer/checkIt/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/techeer/checkIt/global/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/techeer/checkIt/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/techeer/checkIt/global/stomp/: StompExceptionHandler.java  StompHandler.java
src/main/resources/: application.yml
src/test/java/com/techeer/checkIt/: CheckItApplicationTests.java
src/test/java/com/techeer/checkIt/domain/book/controller/: BookControllerTest.java
src/test/java/com/techeer/checkIt/domain/book/repository/: BookRepositoryTest.java
src/test/java/com/techeer/checkIt/domain/book/service/: BookServiceTest.java
src/test/java/com/techeer/checkIt/domain/reading/controller/: ReadingControllerTest.java
src/test/java/com/techeer/checkIt/domain/reading/repository/: ReadingRepositoryTest.java
src/test/java/com/techeer/checkIt/domain/reading/service/: ReadingServiceTest.java
src/test/java/com/techeer/checkIt/fixture/: BookFixtures.java  ReadingFixtures.java  ReadingVolumeFixtures.java  ReviewFixtures.java  UserFixtures.java
(+35 files in other folders)
